POSTGRES_USER="generic_user"
POSTGRES_PASSWORD="generic_password"
POSTGRES_DB="generic_db"

DATABASE_URL="postgres://generic_user:generic_password@postgres:5432/generic_db"

SECRET_ACCESS_TOKEN_KEY="DO NOT USE THIS VALUE. INSTEAD, CREATE A COMPLEX SECRET AND KEEP IT SAFE OUTSIDE OF THE SOURCE CODE."
SECRET_REFRESH_TOKEN_KEY="DO NOT USE THIS VALUE. INSTEAD, CREATE A COMPLEX SECRET AND KEEP IT SAFE OUTSIDE OF THE SOURCE CODE."
SECRET_RECOVERY_PASSWORD_TOKEN_KEY="DO NOT USE THIS VALUE. INSTEAD, CREATE A COMPLEX SECRET AND KEEP IT SAFE OUTSIDE OF THE SOURCE CODE."

PORT_API="PORT TO API IN DOCKER ENVIRONMENT."
MAPPED_PORT_API="PORT TO EXPOSE API OPTIONAL (ALTER IN DOCKER-COMPOSE)."
MAPPED_PORT_DB="PORT TO EXPOSE DATABASE OPTIONAL (ALTER IN DOCKER-COMPOSE)."
MAPPED_PORT_REDIS="PORT TO EXPOSE REDIS OPTIONAL (ALTER IN DOCKER-COMPOSE)."
MAPPED_PORT_NGINX="PORT TO EXPOSE NGINX."
MAPPED_PORT_JAEGER_UI="PORT TO EXPOSE JAEGER UI."

ENCRYPT_PASSWORD="DO NOT USE THIS VALUE. INSTEAD, CREATE A COMPLEX SECRET AND KEEP IT SAFE OUTSIDE OF THE SOURCE CODE."
ENCRYPT_SALT="DO NOT USE THIS VALUE. INSTEAD, CREATE A COMPLEX SECRET AND KEEP IT SAFE OUTSIDE OF THE SOURCE CODE."

EMAIL_FROM="DO NOT USE THIS VALUE. INSTEAD, CREATE A COMPLEX SECRET AND KEEP IT SAFE OUTSIDE OF THE SOURCE CODE."
EMAIL_HOST="DO NOT USE THIS VALUE. INSTEAD, CREATE A COMPLEX SECRET AND KEEP IT SAFE OUTSIDE OF THE SOURCE CODE."
EMAIL_PORT="DO NOT USE THIS VALUE. INSTEAD, CREATE A COMPLEX SECRET AND KEEP IT SAFE OUTSIDE OF THE SOURCE CODE."
EMAIL_USER="DO NOT USE THIS VALUE. INSTEAD, CREATE A COMPLEX SECRET AND KEEP IT SAFE OUTSIDE OF THE SOURCE CODE."
EMAIL_PASSWORD="DO NOT USE THIS VALUE. INSTEAD, CREATE A COMPLEX SECRET AND KEEP IT SAFE OUTSIDE OF THE SOURCE CODE." 

STRIPE_SECRET_KEY="DO NOT USE THIS VALUE. INSTEAD, CREATE A COMPLEX SECRET AND KEEP IT SAFE OUTSIDE OF THE SOURCE CODE." 
STRIPE_WEBHOOK_SECRET="DO NOT USE THIS VALUE. INSTEAD, CREATE A COMPLEX SECRET AND KEEP IT SAFE OUTSIDE OF THE SOURCE CODE."

# prod or dev
ENVIRONMENT="prod"