events {}

http {
    server_tokens off;
    
    server {
        listen 80;

        location / {
            proxy_pass http://api:3003;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        client_max_body_size 10M;
    }
}
